:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #072c18;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-weight: 300;
  font-family: "Poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #444;
  background: #a6c1b9;
  /* overflow-y: scroll; */
}

.App {
  background: #5d966e6a;
  color: white;
  border: #a5c1f6 solid 2px;
  margin: 0 auto;
  width: 92%;
  height: auto;

  /* width: 1400px; */
  /* transform: translate(-50%, 0%); */
}

.main {
  display: grid;
  grid-template-columns: 64px 1fr;
}
.routes {
  grid-column: 1/-1;
}
.App__header {
  grid-column: 1/-1;
}
.sidebarContainer {
  grid-column: 1/2;
}

.links {
  display: flex;
  flex-direction: row;
}

.foodTitle {
  color: #012329;
}

h4 {
  text-align: center;
  margin-bottom: 70px;
  color: #012329;
}

.sectionMain > h4 {
  color: #444;
}

.footer {
  text-align: center;
  grid-column: 1/-1;
  font-size: 22px;
  line-height: 30px;
  background-color: #0f311f;
  padding: 1rem 3.1rem;
  letter-spacing: 1.2px;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
}

.footer h2 {
  line-height: 40px;
}

@media screen and (max-width: 1290px) {
  .App {
    width: 1280px;
    margin: 0 auto;
  }
}
/*TABLETS*/

@media screen and (max-width: 768px) {
  .App {
    width: 765px;
  }
  .footer {
    font-size: 120%;
  }
  .main-content {
    grid-column: 2/-1;
  }
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/*Mobiles*/

@media screen and (max-width: 480px) {
  .App {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 470px;
    margin: 0 auto;
  }

  /* .routes {
    grid-column: 1/-1;
  } */
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    line-height: 26px;
  }
  .footer h2 {
    padding-bottom: 20px;
    line-height: 32px;
  }
}
